# OpenZen

./: .gitignore  README.md  build.gradle
.github/workflows/: build-loader.yml
native/: CMakeLists.txt  vcpkg.json
native/dll/src/: class_loader.cpp
native/loader/src/: MainWindow.cpp
src/main/java/asm/patchify/loader/: PatchAgent.java  PatchClassFileTransformer.java  PatchRegistry.java
src/main/java/shit/zen/: ZenClient.java
src/main/java/shit/zen/asm/: Bootstrap.java
src/main/java/shit/zen/dll/: DllBootstrap.java  GameLoaderBridge.java
src/main/java/shit/zen/gui/: PanelClickGui.java
src/main/java/shit/zen/gui/newclickgui/: BooleanSettingElement.java  CategoryPanel.java  ModeSettingElement.java  ModuleElement.java  MultiSelectSettingElement.java
src/main/java/shit/zen/gui/panel/: CategoryBar.java  ProfileWidget.java  SettingsPopup.java
src/main/java/shit/zen/gui/panel/setting/: NumberSettingRenderer.java
src/main/java/shit/zen/hud/: EventAlertHud.java
src/main/java/shit/zen/modules/impl/render/: NameProtect.java  XRay.java
src/main/java/shit/zen/patch/: BlockPatch.java
src/main/java/shit/zen/render/: StencilHelper.java
src/main/java/shit/zen/render/shader/: ShaderProgram.java
src/main/java/shit/zen/utils/render/: RenderUtil.java
